<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Components\Error404.fs" />
    <Compile Include="Components\TemplateComponent.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="ApiClient.fs" />
    <Compile Include="Pages\Page1.fs" />
    <Compile Include="Pages\Page2.fs" />
    <Compile Include="Pages\Index.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.13.0" />
    <PackageReference Include="Fable.Core" Version="4.0.0-theta-007" />
    <PackageReference Include="Fable.Elmish" Version="4.0.0" />
    <PackageReference Include="Fable.SimpleHttp" Version="3.5.0" />
    <PackageReference Include="Feliz" Version="2.4.0" />
    <PackageReference Include="Feliz.Bulma" Version="2.19.0" />
    <PackageReference Include="Feliz.Router" Version="4.0.0" />
    <PackageReference Include="Thoth.Json" Version="9.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AlmostAutomated.Core\AlmostAutomated.Core.fsproj" />
  </ItemGroup>
</Project>
