# AlmostAutomated

./: .dockerignore  .gitignore  AlmostAutomated.sln
.config/: dotnet-tools.json
infrastructure/: AlmostAutomated.Deployment.fsproj  Api.fs  Database.fs  DatabaseVolume.fs  Migration.fs  Namespace.fs  Program.fs  Pulumi.dev.yaml  Pulumi.yaml  Utilities.fs  Web.fs
infrastructure/almost-automated/: Chart.yaml  values.yaml
infrastructure/almost-automated/charts/almost-automated-api/: Chart.yaml
infrastructure/almost-automated/charts/almost-automated-api/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  postgresqlAuth.yaml  service.yaml  waitForBinding.yaml  waitForRole.yaml
infrastructure/almost-automated/charts/almost-automated-migration/: Chart.yaml
infrastructure/almost-automated/charts/almost-automated-migration/templates/: _helpers.tpl  job.yaml
k8s/api/base/: binding.yaml  deployment.yaml  ingress.yaml  job.yaml  kustomization.yaml  role.yaml  service.yaml
k8s/db/base/: dbConfig.yaml  deployment.yaml  kustomization.yaml
pulumi/: AlmostAutomated.Deployment.fsproj  Program.fs
src/AlmostAutomated.Api/: AlmostAutomated.Api.fsproj  ApiSpec.fs  Dockerfile  Handlers.fs  Program.fs  Services.fs  TemplateHandler.fs  TemplateService.fs  WeatherForecast.fs  appsettings.Development.json
src/AlmostAutomated.Api/Controllers/: WeatherForecastController.fs
src/AlmostAutomated.Api/Properties/: launchSettings.json
src/AlmostAutomated.Core/: AlmostAutomated.Core.fsproj  DTO.fs  DTO.fs.js  Entities.fs  Entities.fs.js  Library.fs
src/AlmostAutomated.Core/Entities/: Template.fs  Template.fs.js  TemplateDetails.fs  TemplateDetails.fs.js
src/AlmostAutomated.Infrastructure/: AlmostAutomated.Infrastructure.fsproj  DataAccess.fs  Library.fs  TemplateRepository.fs
src/AlmostAutomated.Infrastructure/Migrations/: 20230117_Initial.fs
src/AlmostAutomated.Migration/: .dockerignore  AlmostAutomated.Migration.fsproj  Dockerfile  MigrationRunner.fs  Migrations.fs  Program.fs  appsettings.Development.json  appsettings.json
src/AlmostAutomated.Web/: .env  package.json  webpack.config.js
src/AlmostAutomated.Web.Client/: AlmostAutomated.Web.Client.fsproj  Dockerfile  ListTemplates.fs  Main.fs  Main2.fs  NewTemplate.fs  Routes.fs  Startup.fs  Templates.fs  nginx.conf  tailwind.config.js
src/AlmostAutomated.Web.Client/Properties/: launchSettings.json
src/AlmostAutomated.Web.Client/wwwroot/: app.css  appsettings.json  index.html
src/AlmostAutomated.Web/deploy/: app.js  index.html  style.js  vendors-node_modules_react-dom_client_js.js
src/AlmostAutomated.Web/public/: bundle.js  index.html
src/AlmostAutomated.Web/src/: AlmostAutomated.Web.fsproj  ApiClient.fs  ApiClient.fs.js  App.fs  App.fs.js  BulmaExtensions.fs  BulmaExtensions.fs.js  Config.fs  Config.fs.js  Page.fs  Page.fs.js  Router.fs.js  RouterComponent.fs  RouterComponent.fs.js  app.scss  appsettings.Development.json
src/AlmostAutomated.Web/src/Components/: BulmaExtensions.fs  Error404.fs  Error404.fs.js  Header.fs  Header.fs.js  Sidebar.fs  Sidebar.fs.js  TemplateComponent.fs  TemplateComponent.fs.js  TemplateEditComponent.fs
src/AlmostAutomated.Web/src/Pages/: Index.fs  Index.fs.js  Page1.fs  Page2.fs  TemplateEdit.fs  TemplateEdit.fs.js  Templates.fs  Templates.fs.js
tests/AlmostAutomated.Api.Tests/: AlmostAutomated.Api.Tests.fsproj  TemplateTests.fs  Tests.fs
tests/AlmostAutomated.Web.Tests/: AlmostAutomated.Web.Tests.fsproj  Tests.fs
utilities/: Build-ApiContainer.ps1  Build-Containers.ps1  Build-MigrationContainer.ps1  Build-WebContainer.ps1  Deploy-Local.ps1  Destroy-Local.ps1
