<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ApiSpec.fs" />
    <Compile Include="Services.fs" />
    <Compile Include="Handlers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Falco" Version="4.0.3" />
    <PackageReference Include="FsConfig" Version="3.1.0" />
    <PackageReference Include="FSharp.OpenApi" Version="0.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlmostAutomated.Core\AlmostAutomated.Core.fsproj" />
    <ProjectReference Include="..\AlmostAutomated.Infrastructure\AlmostAutomated.Infrastructure.fsproj" />
  </ItemGroup>

</Project>
