<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Entities\Template.fs" />
    <Compile Include="Entities\TemplateDetails.fs" />
    <Compile Include="DTO.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

</Project>
